{
  "name": "gameloop-demo",
  "version": "1.0.0",
  "description": "A demonstration of various game loop implementations.",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "simple-gameloop": "^2.0.0-alpha"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "@tsconfig/recommended": "^1.0.1",
    "parcel-bundler": "^1.6.1",
    "typescript": "^4.0.3"
  },
  "keywords": []
}
